<html>
    <head>
        <meta charset = "UTF - 8">
        <link rel=stylesheet href = "sheet1.css" type = "text/css">

        <title> My first Web Page</title>
        <style>
        body{ background-color: bisque;}
        p{color: brown;}
        h2{border-style: solid;
            border-width: 3px;
            border-left-width:10px;
            border-right-width:10px;
            border-color:red;
            border-radius: 5px;
            text-align:center;
            color:darkblue;}
        .p1{color: darkmagenta;}
        #p2{color: darkslateblue;}
        .v1{
            border-left: 4px solid green;
            height: 100px;
            left: 20%;
            position:absolute;
        }
        
        </style>
    </head>

    <body>

        <a href ="#tips">Visit the Useful Tips Section</a>
        <font color = "blue"> <h1 align = "center">This is Heading</h1></font>

        </h1></h1>
        <h2>This is heading</h2>
        <h3>This is a heading</h3>

        <p>The hr tag defines a horixontal rule:</p>
        <hr size = 5 color = 'red' width = '100%'/>
        <p>This is a paragraph.</p>
        <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
        <p class ="p1"><small>When was the last</small> time you wrote and sent your BFF
        a love letter? You would do it for <b>boyfriends</b> and girlfriends
        , <strong>lovers</strong>, partners, etc. <em>Why don’t we send ‘love letters’ to 
        the people we say we love the most — our best pals?</em>
        </p><hr>
        <p id = "p2">
        <b>Dear Friend,</b><br><br>

You have been there for me through my good times and my bad, picking me up off the floor at times when I’ve needed your hand the most. Today, I would like to say thank you. We say thank you a lot, sometimes even when we don’t mean it, but when I say the words, I really mean it — I don’t know what I would have done without you by my side. Lovers, partners, boyfriends, they may come and go, but best friends really are forever. I’m glad that you’re my best friend.
</p><br><br><br><br><br><br><br><br><br><br>


<a id = "tips">Usefull Tips Section</a>
<div class = "v1"></div>


</body>
</html>